#mongodb://<dbuser>:
#<dbpassword>@ds119020.mlab.com:19020/primera
#mongodb://<dbuser>:<dbpassword>@ds113566.mlab.com:13566/mongo_unitec
server.port=9000

spring.data.mongodb.host=ds113566.mlab.com
#Puerto
spring.data.mongodb.port=13566

#user y password
spring.data.mongodb.username=AleAle
spring.data.mongodb.password=Ale

# Base de datos
spring.data.mongodb.database=mongo_unitec
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB
